VOICE SETTINGS - COMPONENT STRUCTURE
=====================================

1. SETTINGS MODAL (SettingsModal.tsx)
   ┌─────────────────────────────────────────┐
   │  Settings                           [X] │
   ├─────────────────────────────────────────┤
   │  [Difficulty] [Voice] ←── Tabs          │
   ├─────────────────────────────────────────┤
   │                                         │
   │  VOICE TAB CONTENT:                     │
   │                                         │
   │  ┌───────────────────────────────────┐ │
   │  │ Auto-Read AI Responses      [OFF] │ │
   │  │ Automatically read AI messages    │ │
   │  └───────────────────────────────────┘ │
   │                                         │
   │  ┌───────────────────────────────────┐ │
   │  │ Voice                              │ │
   │  │ [Google US English          ▼]    │ │
   │  │   en-US (Local)                    │ │
   │  └───────────────────────────────────┘ │
   │                                         │
   │  ┌───────────────────────────────────┐ │
   │  │ Speech Rate              1.0x      │ │
   │  │ [────────●────────────]            │ │
   │  │ 0.5x (Slower)      2x (Faster)     │ │
   │  └───────────────────────────────────┘ │
   │                                         │
   │  ┌───────────────────────────────────┐ │
   │  │ Speech Pitch             1.0       │ │
   │  │ [────────●────────────]            │ │
   │  │ 0.5 (Lower)        2 (Higher)      │ │
   │  └───────────────────────────────────┘ │
   │                                         │
   │  ┌───────────────────────────────────┐ │
   │  │ Volume                   100%      │ │
   │  │ [──────────────────●──]            │ │
   │  │ 0% (Mute)         100% (Max)       │ │
   │  └───────────────────────────────────┘ │
   │                                         │
   │  ┌───────────────────────────────────┐ │
   │  │ Voice Recognition Language         │ │
   │  │ [English (US)            ▼]        │ │
   │  └───────────────────────────────────┘ │
   │                                         │
   │  ┌───────────────────────────────────┐ │
   │  │       [▶ Test Voice]               │ │
   │  └───────────────────────────────────┘ │
   │                                         │
   └─────────────────────────────────────────┘

2. DATA FLOW
   ┌──────────────────┐
   │   localStorage   │
   │ voice-preferences│
   └────────┬─────────┘
            │
            ↓ (load on mount)
   ┌──────────────────┐
   │   page.tsx       │
   │  voicePreferences│◄─────┐
   └────────┬─────────┘       │
            │                 │
            ↓ (props)         │ (update)
   ┌──────────────────┐       │
   │ SettingsModal    │       │
   └────────┬─────────┘       │
            │                 │
            ↓ (props)         │
   ┌──────────────────┐       │
   │ VoiceSettings    │───────┘
   │  (UI controls)   │
   └──────────────────┘

3. VOICE PREFERENCES TYPE
   {
     autoRead: boolean          // Auto-read AI responses
     voiceName: string | null   // Selected voice name
     rate: number              // Speech rate (0.5-2)
     pitch: number             // Speech pitch (0.5-2)
     volume: number            // Volume (0-100)
     recognitionLang: string   // Recognition language code
   }

4. SUPPORTED LANGUAGES
   • English (US) - en-US
   • English (UK) - en-GB
   • Spanish (Spain) - es-ES
   • Spanish (Mexico) - es-MX
   • French - fr-FR
   • German - de-DE
   • Italian - it-IT
   • Portuguese (Brazil) - pt-BR
   • Portuguese (Portugal) - pt-PT
   • Chinese (Mandarin) - zh-CN
   • Japanese - ja-JP
   • Korean - ko-KR
   • Russian - ru-RU
   • Arabic - ar-SA
   • Hindi - hi-IN

5. KEY FEATURES
   ✓ Persistent settings (localStorage)
   ✓ Dark mode support
   ✓ Responsive design
   ✓ Accessibility (ARIA, keyboard nav)
   ✓ Real-time test voice preview
   ✓ Grouped voice selection
   ✓ Visual feedback on all controls

6. INTEGRATION POINTS
   For implementing auto-read:
   
   const preferences = loadVoicePreferences()
   
   if (preferences.autoRead) {
     const utterance = new SpeechSynthesisUtterance(text)
     utterance.rate = preferences.rate
     utterance.pitch = preferences.pitch
     utterance.volume = preferences.volume / 100
     
     const voice = voices.find(v => v.name === preferences.voiceName)
     if (voice) utterance.voice = voice
     
     speechSynthesis.speak(utterance)
   }
